BestSeries/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:BestSeries.Behaviors"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource AppBackgroundColor}"
    x:Class="BestSeries.Views.MainView">
     <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  
                    Height="*" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement"
                local:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Spacing="8">
                                <Image VerticalOptions="Start"
                                       HorizontalOptions="Start" 
                                       WidthRequest="125">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Backdrop}" CachingEnabled="true"/>
                                    </Image.Source>
                                </Image>

                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="8"
                                             Margin="8">
                                    <Label Text="{Binding Name}" Style="{StaticResource lblTitle}"/>
                                </StackLayout>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
